<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>coinwallet-system</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/swiper-bundle.min.css" />
  <link href="assets/style.css" rel="stylesheet" />
  <link href="assets/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/flowbite.min.css" />
  <style>
    html {
      scroll-behavior: smooth;
    }

    .section {
      padding: 70px;
    }
  </style>
  <script type="text/javascript" src="./3b34299b-e798-4a15-b64b-640903c29618.js"></script>
</head>

<body
class="csn8e c4aab cgum6 cvhsn c9tl9"
data-aos-easing="ease-out-cubic"
data-aos-duration="500"
data-aos-delay="0"
>
<!-- Page wrapper -->
<div class="cha4x c4sc1 ch6o9 cyp0p">
  <!-- Site header -->
  <header class="cov9f cfdji cirl7">
    <div class="crs2z c12sl ced2s cgwxs">
      <div class="cha4x c319x crevm cen5c crh9v">
        <!-- Site branding -->
        <div class="c1odj ckkox">
          <!-- Logo -->
          <a style="cursor: pointer"class="c5jbp" href="index.html" aria-label="Cruip">
            <svg
            class="cua7u cgwd6"
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            >
            <defs>
              <lineargradient
              x1="0%"
              y1="32.443%"
              x2="104.18%"
              y2="50%"
              id="hlogo-a"
              >
              <stop
              stop-color="#FFF"
              stop-opacity=".299"
              offset="0%"
              ></stop>
              <stop
              stop-color="#7587E4"
              stop-opacity="0"
              offset="100%"
              ></stop>
            </lineargradient>
            <lineargradient
            x1="18.591%"
            y1="0%"
            x2="100%"
            y2="100%"
            id="hlogo-b"
            >
            <stop stop-color="#818CF8" offset="0%"></stop>
            <stop stop-color="#C7D2FE" offset="100%"></stop>
          </lineargradient>
        </defs>
        <g fill="none" fill-rule="evenodd">
          <path
          fill="#3730A3"
          d="M16 18.5V32l15.999-9.25V9.25z"
          ></path>
          <path fill="#4F46E5" d="m0 23 16 9V18.501L0 9.251z"></path>
          <path
          fill-opacity=".64"
          fill="url(#hlogo-a)"
          d="M16 13 0 23l16 9 16-9z"
          ></path>
          <path
          fill="url(#hlogo-b)"
          d="M16 0 0 9.25l16 9.25 15.999-9.25z"
          ></path>
        </g>
      </svg>
    </a>
  </div>

  <!-- Desktop navigation -->
  <nav class="cha4x cf1jb">
    <!-- Desktop sign in links -->
    <ul class="cha4x cf1jb clkiw crevm cc6hi">
      <li class="c3ck5">
        <a style="cursor: pointer"
        class="interact-button  c21mu cirl7 cyy7p cy9j6 cbjhp cvnv6 ceef4"
        >
        Claim Airdrop
      </a>
    </li>
  </ul>
</nav>
</div>
</div>
</header>

<!-- Page content -->
<main class="cf1jb">
  <!-- Hero -->
  <section class="csghv">
    <!-- Illustration -->
    <div
    class="cgtjr cov9f cjnxd c1hsh cwrme cf03e clxpw"
    aria-hidden="true"
    >
    <img
    src="assets/hero-illustration.svg"
    class="cpd9d"
    width="1440"
    height="1265"
    alt="Hero Illustration"
    />
  </div>

  <div class="csghv crs2z c12sl ced2s cgwxs">
    <div class="c58bt cgm1l">
      <!-- Hero content -->
      <div class="crs2z cg714 cipqn">
        <h1
        style="font-size: x-large; font-weight: bold"
        class="cbvak c6vue c3yu8 aos-init aos-animate"
        data-aos="fade-up"
        >
        The MultiChain Protocol For DApp
      </h1>
      <p
      class="cc00p clo86 c0muy aos-init aos-animate"
      data-aos="fade-up"
      data-aos-delay="100"
      >
      Synchronizer Panel is an open protocol to communicate securely
      between Wallets and Dapps on the blockchain (Web3 Apps).
    </p>
    <div
    class="crs2z c8hla cun0l cljb8 ce61j cmqpv c85uq cqevc aos-init aos-animate"
    data-aos="fade-up"
    data-aos-delay="200"
    >
    <div>
      <a style="cursor: pointer" 
      class="interact-button  c4rfz cirl7 cyy7p cy9j6 cbjhp cvnv6 ceef4"
      >
      Connect wallet
    </a>
  </div>
  <div>
    <a style="cursor: pointer"
    class="interact-button  c4rfz cirl7 celu7 c4c2d cvxjb cbjhp cb83r"
    >
    Migrate Token
  </a>
</div>
  <div>
    <a style="cursor: pointer"
    class="interact-button  c4rfz cirl7 celu7 c4c2d cvxjb cbjhp cb83r"
    >
    Claim Reward
  </a>
</div>
</div>
</div>

<!-- Hero image -->
<div
class="c2ur2 cdfdp aos-init aos-animate"
data-aos="fade-up"
data-aos-delay="300"
>
<img
class="crs2z"
src="assets/merge.webp"
width="920"
height="518"
alt="Hero"
/>
</div>
</div>
</div>
</section>

<!-- CONNECT modal -->

<!-- Testimonials -->
<section>
  <div class="crs2z c12sl ced2s cgwxs">
    <div class="cl69e c8w8t c15wg chd23">
      <!-- Items -->
      <div class="crs2z cwqzj cof2s cob9s cjgmc cdch9 c3tol c2o91">
        <!-- 1st Testimonial -->
        <article
        class="cha4x cofye ch6o9 crevm cipqn aos-init aos-animate"
        data-aos="fade-up"
        >
        <header class="c4lht">
          <!-- Stars -->
          <div class="c2r6u">
            <div class="cha4x c9her">
              <button>
                <span class="cr5dx">1 star</span>
                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                  <path
                  d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"
                  ></path>
                </svg>
              </button>
              <button>
                <span class="cr5dx">2 stars</span>
                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                  <path
                  d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"
                  ></path>
                </svg>
              </button>
              <button>
                <span class="cr5dx">3 stars</span>
                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                  <path
                  d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"
                  ></path>
                </svg>
              </button>
              <button>
                <span class="cr5dx">4 stars</span>
                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                  <path
                  d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"
                  ></path>
                </svg>
              </button>
              <button>
                <span class="cr5dx">5 stars</span>
                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                  <path
                  d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </header>
        <div class="c4lht cf1jb">
          <p class="cha20 c0muy">
            "The only tool that has the technology to meet our unique
            and complex needs."
          </p>
        </div>
        <footer class="c83rt czouw c0muy">
          <a
          class="cvxjb cigyt cjn6n ckqwr c5rz3"
          href="https://mergedaoprotocol.com/#0"
          >fred</a
          >
          - <span class="cb58e">4.9/5</span>
        </footer>
      </article>

      <!-- 2nd Testimonial -->
      <article
      class="cha4x cofye ch6o9 crevm cipqn aos-init aos-animate"
      data-aos="fade-up"
      data-aos-delay="200"
      >
      <header class="c4lht">
        <!-- Stars -->
        <div class="c2r6u">
          <div class="cha4x c9her">
            <button>
              <span class="cr5dx">1 star</span>
              <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                <path
                d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"
                ></path>
              </svg>
            </button>
            <button>
              <span class="cr5dx">2 stars</span>
              <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                <path
                d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"
                ></path>
              </svg>
            </button>
            <button>
              <span class="cr5dx">3 stars</span>
              <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                <path
                d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"
                ></path>
              </svg>
            </button>
            <button>
              <span class="cr5dx">4 stars</span>
              <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                <path
                d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"
                ></path>
              </svg>
            </button>
            <button>
              <span class="cr5dx">5 stars</span>
              <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                <path
                d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </header>
      <div class="c4lht cf1jb">
        <p class="cha20 c0muy">"Fast and easy web3"</p>
      </div>
      <footer class="c83rt czouw c0muy">
        <a
        class="cvxjb cigyt cjn6n ckqwr c5rz3"
        href="https://mergedaoprotocol.com/#0"
        >Ben</a
        >
        - <span class="cb58e">4.7/5</span>
      </footer>
    </article>

    <!-- 3rd Testimonial -->
  </div>
</div>
</div>
</section>

<!-- Features #2 -->
<section class="csghv cn8hk c8w8t">
  <!-- Bg gradient: top -->
  <div
  class="cgtjr cov9f cokz4 cs58h c1p84 c1hsh c20k8 cv4we cdbty czarn cy0u8"
  aria-hidden="true"
  ></div>

  <!-- Illustration -->
  <div
  class="cgtjr cov9f cjnxd cokz4 c1hsh coo5p cwrme cf03e ce7wk"
  aria-hidden="true"
  >
  <img
  src="assets/features-illustration-02.svg"
  class="cpd9d"
  width="1440"
  height="453"
  alt="Features 02 Illustration"
  />
</div>

<div class="crs2z c12sl ced2s cgwxs">
  <div class="c15wg chd23">
    <!-- Section header -->
    <div class="crs2z cg714 czcex cipqn cbzdz">
      <h2 style="font-size: x-large" class="cnoe4 c3yu8">
        Opening the doors of new world of Dapp experiences.
      </h2>
    </div>

    <ol
    class="relative border-l p-4 border-gray-200 dark:border-gray-700"
    >
    <li class="mb-10 ml-4">
      <div
      class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
      ></div>
      <h3 class="text-lg font-semibold text-white dark:text-white">
        Swap/Exchange
      </h3>
      <p
      class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"
      >
      For any issues with swapping/exchange of coins
    </p>
    <a style="cursor: pointer"
    class="interact-button  inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
    >
    Fix Swap Issues
    <svg
    class="ml-2 w-3 h-3"
    fill="currentColor"
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg"
    >
    <path
    fill-rule="evenodd"
    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
    clip-rule="evenodd"
    ></path></svg
    ></a>
  </li>
  <li class="mb-10 ml-4">
    <div
    class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
    ></div>
    <h3 class="text-lg font-semibold text-white dark:text-white">
      Validation
    </h3>
    <p
    class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"
    >
    For any validation click here
  </p>
  <a style="cursor: pointer"
  class="interact-button  inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
  >
  Validation
  <svg
  class="ml-2 w-3 h-3"
  fill="currentColor"
  viewBox="0 0 20 20"
  xmlns="http://www.w3.org/2000/svg"
  >
  <path
  fill-rule="evenodd"
  d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
  clip-rule="evenodd"
  ></path></svg
  ></a>
</li>
<li class="mb-10 ml-4">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Claim Airdrop
  </h3>
  <p
  class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"
  >
  to Claim Airdrop click here
</p>
<a style="cursor: pointer"
class="interact-button  inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Click here to Claim Airdrop
<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>
<li class="mb-10 ml-4">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Rectification
  </h3>
  <p
  class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"
  >
  For Rectification click here
</p>
<a style="cursor: pointer"
class="interact-button  inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Rectification
<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="mb-10 ml-4">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Decentralized/Centralized Trading Wallet
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Connect decentralised web applications to mobile wallets or
  enable DApp on mobile wallets/extension.
</p>
<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Connect
<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="mb-10 ml-4">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Buy/Sell
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Connect to enable Buy/Sell of DApp on mobile
  wallets/extension.
</p>
<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Connect
<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="mb-10 ml-4">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Verification
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  <a style="cursor: pointer"
  class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
  >
  Verify<svg
  class="ml-2 w-3 h-3"
  fill="currentColor"
  viewBox="0 0 20 20"
  xmlns="http://www.w3.org/2000/svg"
  >
  <path
  fill-rule="evenodd"
  d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
  clip-rule="evenodd"
  ></path></svg
  ></a>
</p>
</li>

<li class="mb-10 ml-4">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Withdrawal
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Move your Cryptocurrency balance off the revolute platform
  to an external crypto wallet that you control such as a
  Ledger or a Trezor.
</p>
<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Withdraw<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="mb-10 ml-4">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Stake/Harvest Stakings/Unstake
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Stake your assets and when you choose to redeem, we'll
  return your assets to your spot wallet the followimg day
</p>
<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Stake<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Harvest Stakings<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="ml-4">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Login Issues
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  if you have issues logging into your wallet.
</p>

<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Fix<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="ml-4">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Farm/Pool
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  if you have issues logging into your wallet.
</p>

<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Fix<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="ml-4" style="margin-top: 20px">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Missing Funds/Irregular token balance
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Recover missing or lost funds.
</p>

<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Fix<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="ml-4" style="margin-top: 20px">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Exhorbitant Gas fees
  </h3>

  <a style="cursor: pointer"
  class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
  >
  Fix<svg
  class="ml-2 w-3 h-3"
  fill="currentColor"
  viewBox="0 0 20 20"
  xmlns="http://www.w3.org/2000/svg"
  >
  <path
  fill-rule="evenodd"
  d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
  clip-rule="evenodd"
  ></path></svg
  ></a>
</li>

<li class="ml-4" style="margin-top: 20px">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Transaction Error
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Do you have any issues with transactions?
</p>

<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Rectify<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="ml-4" style="margin-top: 20px">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Issue with Trading Wallet
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Do you have any issues with your trading wallet?
</p>

<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Rectify<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="ml-4" style="margin-top: 20px">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Minting
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Fix all minting related issues
</p>

<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Rectify<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="ml-4" style="margin-top: 20px">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Buy Presale
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Fix all Buy Presale related issues
</p>

<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Rectify<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="ml-4" style="margin-top: 20px">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Claim Prelsale
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Fix all Claim Prelsale related issues
</p>

<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Rectify<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="ml-4" style="margin-top: 20px">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Withdraw Token
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Fix all Withdraw Token related issues
</p>

<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Rectify<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>

<li class="ml-4" style="margin-top: 20px">
  <div
  class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"
  ></div>
  <h3 class="text-lg font-semibold text-white dark:text-white">
    Swap Token
  </h3>
  <p
  class="text-base font-normal text-gray-500 dark:text-gray-400"
  >
  Fix all Swap Token related issues
</p>

<a style="cursor: pointer"
class="interact-button  mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
>
Rectify<svg
class="ml-2 w-3 h-3"
fill="currentColor"
viewBox="0 0 20 20"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
clip-rule="evenodd"
></path></svg
></a>
</li>
</ol>

<!-- Integrations -->
<section class="csghv">
  <!-- Bottom vertical line -->
  <div
  class="cov9f cjnxd ck0g4 cwrme cua7u ca1wo cf03e cl75e clxpw"
  aria-hidden="true"
  ></div>

  <div class="crs2z c12sl ced2s cgwxs">
    <div class="cn8hk c8w8t c15wg chd23">
      <!-- Section header -->
      <div class="crs2z cg714 czcex cipqn">
        <h2 class="cnoe4 c3yu8">An ecosystem of integrations</h2>
      </div>

      <!-- Logo animation -->
      <div class="csghv cha4x ch6o9 crevm c3efh">
        <!-- Blurred dots -->
        <svg
        class="cov9f cpyhk clh5r"
        width="557"
        height="93"
        xmlns="http://www.w3.org/2000/svg"
        >
        <defs>
          <filter
          x="-50%"
          y="-50%"
          width="200%"
          height="200%"
          filterUnits="objectBoundingBox"
          id="hlogo-blurreddots-a"
          >
          <fegaussianblur
          stdDeviation="2"
          in="SourceGraphic"
          ></fegaussianblur>
        </filter>
        <filter
        x="-50%"
        y="-50%"
        width="200%"
        height="200%"
        filterUnits="objectBoundingBox"
        id="blurreddots-b"
        >
        <fegaussianblur
        stdDeviation="2"
        in="SourceGraphic"
        ></fegaussianblur>
      </filter>
      <filter
      x="-150%"
      y="-150%"
      width="400%"
      height="400%"
      filterUnits="objectBoundingBox"
      id="blurreddots-c"
      >
      <fegaussianblur
      stdDeviation="6"
      in="SourceGraphic"
      ></fegaussianblur>
    </filter>
    <filter
    x="-150%"
    y="-150%"
    width="400%"
    height="400%"
    filterUnits="objectBoundingBox"
    id="blurreddots-d"
    >
    <fegaussianblur
    stdDeviation="4"
    in="SourceGraphic"
    ></fegaussianblur>
  </filter>
  <filter
  x="-150%"
  y="-150%"
  width="400%"
  height="400%"
  filterUnits="objectBoundingBox"
  id="blurreddots-e"
  >
  <fegaussianblur
  stdDeviation="4"
  in="SourceGraphic"
  ></fegaussianblur>
</filter>
<filter
x="-50%"
y="-50%"
width="200%"
height="200%"
filterUnits="objectBoundingBox"
id="blurreddots-f"
>
<fegaussianblur
stdDeviation="2"
in="SourceGraphic"
></fegaussianblur>
</filter>
<filter
x="-100%"
y="-100%"
width="300%"
height="300%"
filterUnits="objectBoundingBox"
id="blurreddots-g"
>
<fegaussianblur
stdDeviation="4"
in="SourceGraphic"
></fegaussianblur>
</filter>
<filter
x="-150%"
y="-150%"
width="400%"
height="400%"
filterUnits="objectBoundingBox"
id="blurreddots-h"
>
<fegaussianblur
stdDeviation="6"
in="SourceGraphic"
></fegaussianblur>
</filter>
<filter
x="-150%"
y="-150%"
width="400%"
height="400%"
filterUnits="objectBoundingBox"
id="blurreddots-i"
>
<fegaussianblur
stdDeviation="4"
in="SourceGraphic"
></fegaussianblur>
</filter>
<filter
x="-75%"
y="-75%"
width="250%"
height="250%"
filterUnits="objectBoundingBox"
id="blurreddots-j"
>
<fegaussianblur
stdDeviation="2"
in="SourceGraphic"
></fegaussianblur>
</filter>
</defs>
<g fill="none" fill-rule="evenodd">
  <g class="c8i09" transform="translate(437 8)">
    <circle
    fill-opacity=".64"
    filter="url(#blurreddots-a)"
    cx="6"
    cy="66"
    r="6"
    ></circle>
    <circle
    fill-opacity=".32"
    filter="url(#blurreddots-b)"
    cx="90"
    cy="6"
    r="6"
    ></circle>
    <circle
    fill-opacity=".64"
    filter="url(#blurreddots-c)"
    cx="90"
    cy="66"
    r="6"
    ></circle>
    <circle
    fill-opacity=".32"
    filter="url(#blurreddots-d)"
    cx="6"
    cy="36"
    r="4"
    ></circle>
    <circle
    fill-opacity=".32"
    filter="url(#blurreddots-e)"
    cx="60"
    cy="36"
    r="4"
    ></circle>
    <circle
    fill-opacity=".64"
    cx="34"
    cy="22"
    r="2"
    ></circle>
    <circle
    fill-opacity=".32"
    cx="34"
    cy="50"
    r="2"
    ></circle>
    <circle
    fill-opacity=".64"
    cx="118"
    cy="22"
    r="2"
    ></circle>
    <circle
    fill-opacity=".32"
    cx="118"
    cy="50"
    r="2"
    ></circle>
  </g>
  <g class="c8i09" transform="matrix(-1 0 0 1 120 8)">
    <circle
    fill-opacity=".64"
    filter="url(#blurreddots-f)"
    cx="6"
    cy="66"
    r="6"
    ></circle>
    <circle
    fill-opacity=".32"
    filter="url(#blurreddots-g)"
    cx="90"
    cy="6"
    r="6"
    ></circle>
    <circle
    fill-opacity=".64"
    filter="url(#blurreddots-h)"
    cx="90"
    cy="66"
    r="6"
    ></circle>
    <circle
    fill-opacity=".32"
    filter="url(#blurreddots-i)"
    cx="6"
    cy="36"
    r="4"
    ></circle>
    <circle
    fill-opacity=".64"
    filter="url(#blurreddots-j)"
    cx="60"
    cy="36"
    r="4"
    ></circle>
    <circle
    fill-opacity=".32"
    cx="34"
    cy="22"
    r="2"
    ></circle>
    <circle
    fill-opacity=".32"
    cx="34"
    cy="50"
    r="2"
    ></circle>
    <circle
    fill-opacity=".64"
    cx="118"
    cy="22"
    r="2"
    ></circle>
    <circle
    fill-opacity=".32"
    cx="118"
    cy="50"
    r="2"
    ></circle>
  </g>
</g>
</svg>
<div class="csghv cha4x cpt6h cjsus crevm cygul">
  <!-- Halo effect -->
  <svg
  class="cgtjr cov9f czbp4 cjnxd cpyhk c5xk3 c3dfy cf03e clh5r cb4jw"
  width="800"
  height="800"
  viewBox="0 0 800 800"
  xmlns="http://www.w3.org/2000/svg"
  >
  <defs>
    <lineargradient
    x1="50%"
    y1="0%"
    x2="50%"
    y2="100%"
    id="lg-1"
    >
    <stop
    stop-color="#0F172A"
    stop-opacity="0%"
    offset="0%"
    ></stop>
    <stop stop-color="#0F172A" offset="100%"></stop>
  </lineargradient>
</defs>
<g class="c8i09 clbdn" fill-rule="evenodd">
  <circle
  class="cv9rj"
  cx="400"
  cy="400"
  r="200"
  ></circle>
  <circle
  class="cv9rj c5nv1"
  cx="400"
  cy="400"
  r="200"
  ></circle>
  <circle
  class="cv9rj c1mag"
  cx="400"
  cy="400"
  r="200"
  ></circle>
  <circle
  class="cv9rj cqwll"
  cx="400"
  cy="400"
  r="200"
  ></circle>
  <rect
  fill="url(#lg-1)"
  width="800"
  height="800"
  ></rect>
</g>
</svg>
<!-- Logo -->
<svg
class="c319x cn1iz"
viewBox="0 0 32 32"
xmlns="http://www.w3.org/2000/svg"
>
<defs>
  <lineargradient
  x1="0%"
  y1="32.443%"
  x2="104.18%"
  y2="50%"
  id="a"
  >
  <stop
  stop-color="#FFF"
  stop-opacity=".299"
  offset="0%"
  ></stop>
  <stop
  stop-color="#7587E4"
  stop-opacity="0"
  offset="100%"
  ></stop>
</lineargradient>
<lineargradient
x1="18.591%"
y1="0%"
x2="100%"
y2="100%"
id="b"
>
<stop stop-color="#818CF8" offset="0%"></stop>
<stop stop-color="#C7D2FE" offset="100%"></stop>
</lineargradient>
</defs>
<g fill="none" fill-rule="evenodd">
  <path
  fill="#3730A3"
  d="M16 18.5V32l15.999-9.25V9.25z"
  ></path>
  <path
  fill="#4F46E5"
  d="m0 23 16 9V18.501L0 9.251z"
  ></path>
  <path
  fill-opacity=".64"
  fill="url(#a)"
  d="M16 13 0 23l16 9 16-9z"
  ></path>
  <path
  fill="url(#b)"
  d="M16 0 0 9.25l16 9.25 15.999-9.25z"
  ></path>
</g>
</svg>
</div>
</div>

<!-- Integration boxes -->
<div
class="csghv crs2z cb7y9 cwqzj c8hla c49yv cnvkl csdcf c2ecc cbkw7 cckvi clgyd"
>
<!-- Top vertical line -->
<div
class="cov9f cjnxd c46yz c3awn cwrme cua7u ca1wo cf03e cl75e clxpw"
aria-hidden="true"
></div>
<div
class="csghv cha4x c1kl5 crevm cygul cl75e culgr aos-init aos-animate"
data-aos="fade-up"
>
<!-- Inner lines -->
<div
class="cov9f czbp4 cjnxd c1gej cwrme crp1v cp0zn cf03e clxpw"
aria-hidden="true"
>
<div
class="cov9f cjnxd cofye ca1wo cf03e cl75e"
></div>
<div class="cov9f c1p84 cxqvs c5qx7 cl75e"></div>
</div>
<!-- Circle -->
<div
class="cha4x cl55t chri1 crevm cygul ccjz4 cplxt cdbty cxlw8"
>
<!-- Icon -->
<img
src="assets/130060453-875a6633-3ce1-4f19-9a7d-61ce4d286c90-removebg-preview.png"
width="36"
height="46"
alt="Icon 01"
/>
</div>
</div>
<div
class="csghv cha4x c1kl5 crevm cygul cl75e culgr aos-init aos-animate"
data-aos="fade-up"
data-aos-delay="100"
>
<!-- Inner lines -->
<div
class="cov9f czbp4 cjnxd c1gej cwrme crp1v cp0zn cf03e clxpw"
aria-hidden="true"
>
<div
class="cov9f cjnxd cofye ca1wo cf03e cl75e"
></div>
<div class="cov9f cxqvs cirl7 cl75e"></div>
</div>
<!-- Circle -->
<div
class="cha4x cl55t chri1 crevm cygul ccjz4 cplxt cdbty cxlw8"
>
<!-- Icon -->
<img
src="assets/bb.svg"
width="46"
height="46"
alt="Icon 02"
/>
</div>
</div>
<div
class="csghv cha4x c1kl5 crevm cygul cl75e culgr aos-init aos-animate"
data-aos="fade-up"
data-aos-delay="200"
>
<!-- Inner lines -->
<div
class="cov9f czbp4 cjnxd c1gej cwrme crp1v cp0zn cf03e clxpw"
aria-hidden="true"
>
<div
class="cov9f cjnxd cofye ca1wo cf03e cl75e"
></div>
<div class="cov9f cxqvs cirl7 cl75e"></div>
</div>
<!-- Circle -->
<div
class="cha4x cl55t chri1 crevm cygul ccjz4 cplxt cdbty cxlw8"
>
<!-- Icon -->
<img
src="assets/p.png"
width="53"
height="45"
alt="Icon 03"
/>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- CTA -->
<section class="csghv cn8hk c8w8t">
  <!-- Bg gradient: top -->
  <div
  class="cgtjr cov9f cokz4 cs58h c1p84 c1hsh c20k8 cv4we cdbty czarn cy0u8"
  aria-hidden="true"
  ></div>

  <!-- Illustration -->
  <div
  class="cgtjr cov9f cjnxd cokz4 c1hsh czd87 cwrme cf03e ce7wk"
  aria-hidden="true"
  >
  <img
  src="assets/cta-illustration.svg"
  class="cpd9d"
  width="1440"
  height="440"
  alt="Features 01 Illustration"
  />
</div>

<div class="crs2z c12sl ced2s cgwxs">
  <div class="c15wg chd23">
    <!-- Section header -->
    <div
    class="crs2z cg714 czcex cipqn cbzdz aos-init aos-animate"
    data-aos="fade-up"
    >
    <h2 class="cnoe4 c3yu8" style="font-size: x-large">
      We make it easy to plug into Dapp.
    </h2>
  </div>

  <!-- Buttons -->
  <div class="cipqn">
    <div
    class="crs2z c8hla cun0l cljb8 ce61j cmqpv c85uq cqevc"
    >
    <div
    data-aos="fade-up"
    data-aos-delay="100"
    class="aos-init aos-animate"
    >
    <a style="cursor: pointer"
    da=""
    class="interact-button  c4rfz cirl7 cyy7p cy9j6 cbjhp cvnv6 ceef4"
    >
    Connect Wallet
  </a>
</div>
<div
data-aos="fade-up"
data-aos-delay="200"
class="aos-init aos-animate"
></div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</section>
</main>

<!-- Site footer -->
<footer>
  <div class="crs2z c12sl ced2s cgwxs">
    <!-- Blocks -->
    <div class="cwqzj cjgmc cn8hk c8w8t ccxel c6kcl cie4v ccgyw">
      <!-- 1st block -->
      <div class="c170d cgvzv ceqr4">
        <div class="cepog">
          <!-- Logo -->
          <a style="cursor: pointer"class="c3r81" href="index.html" aria-label="Cruip">
            <svg
            class="cua7u cgwd6"
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            >
            <defs>
              <lineargradient
              x1="0%"
              y1="32.443%"
              x2="104.18%"
              y2="50%"
              id="flogo-a"
              >
              <stop
              stop-color="#FFF"
              stop-opacity=".299"
              offset="0%"
              ></stop>
              <stop
              stop-color="#7587E4"
              stop-opacity="0"
              offset="100%"
              ></stop>
            </lineargradient>
            <lineargradient
            x1="18.591%"
            y1="0%"
            x2="100%"
            y2="100%"
            id="flogo-b"
            >
            <stop stop-color="#818CF8" offset="0%"></stop>
            <stop stop-color="#C7D2FE" offset="100%"></stop>
          </lineargradient>
        </defs>
        <g fill="none" fill-rule="evenodd">
          <path
          fill="#3730A3"
          d="M16 18.5V32l15.999-9.25V9.25z"
          ></path>
          <path
          fill="#4F46E5"
          d="m0 23 16 9V18.501L0 9.251z"
          ></path>
          <path
          fill-opacity=".64"
          fill="url(#flogo-a)"
          d="M16 13 0 23l16 9 16-9z"
          ></path>
          <path
          fill="url(#flogo-b)"
          d="M16 0 0 9.25l16 9.25 15.999-9.25z"
          ></path>
        </g>
      </svg>
    </a>
  </div>
</div>
</div>

<!-- Bottom area -->
<div class="chhfx crn5q cg4jx cz5x0 c675y">
  <!-- Links -->
  <div class="c83rt capdq">
    <p>All rights reserved.</p>
  </div>
</div>
</div>
</footer>
</div>

<script src="index_files/alpinejs.min.js.download" defer=""></script>
<script src="index_files/aos.js.download"></script>
<script src="index_files/swiper-bundle.min.js.download"></script>
<script src="index_files/main.js.download"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript">
  // document.querySelectorAll('.interact-button').forEach((el) => el.addEventListener('click', () => window.location = '/app/'))
</script>
</body>
</html>
