@import url("css2.css");
@font-face {
  font-family: "HK Grotesk";
  font-weight: 700;
  font-style: normal;
  font-display: fallback;
  src: url("HKGrotesk-Bold.woff2") format("woff2"),
    url("HKGrotesk-Bold.woff") format("woff");
}
@font-face {
  font-family: "HK Grotesk";
  font-weight: 800;
  font-style: normal;
  font-display: fallback;
  src: url("HKGrotesk-ExtraBold.woff2") format("woff2"),
    url("HKGrotesk-ExtraBold.woff") format("woff");
}
@font-face {
  font-family: "HK Grotesk";
  font-weight: 500;
  font-style: normal;
  font-display: fallback;
  src: url("HKGrotesk-Medium.woff2") format("woff2"),
    url("HKGrotesk-Medium.woff") format("woff");
}
*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}
::before,
::after {
  --tw-content: "";
}
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
body {
  margin: 0;
  line-height: inherit;
}
hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}
button,
[role="button"] {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}
img,
video {
  max-width: 100%;
  height: auto;
}
[type="text"],
[type="email"],
[type="url"],
[type="password"],
[type="number"],
[type="date"],
[type="datetime-local"],
[type="month"],
[type="search"],
[type="tel"],
[type="time"],
[type="week"],
[multiple],
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}
[type="text"]:focus,
[type="email"]:focus,
[type="url"]:focus,
[type="password"]:focus,
[type="number"]:focus,
[type="date"]:focus,
[type="datetime-local"]:focus,
[type="month"]:focus,
[type="search"]:focus,
[type="tel"]:focus,
[type="time"]:focus,
[type="week"]:focus,
[multiple]:focus,
textarea:focus,
select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow);
  border-color: #2563eb;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #6b7280;
  opacity: 1;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #6b7280;
  opacity: 1;
}
input::placeholder,
textarea::placeholder {
  color: #6b7280;
  opacity: 1;
}
::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}
::-webkit-date-and-time-value {
  min-height: 1.5em;
}
::-webkit-datetime-edit,
::-webkit-datetime-edit-year-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute-field,
::-webkit-datetime-edit-second-field,
::-webkit-datetime-edit-millisecond-field,
::-webkit-datetime-edit-meridiem-field {
  padding-top: 0;
  padding-bottom: 0;
}
select {
  background-image: url("");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
[multiple] {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
  color-adjust: unset;
}
[type="checkbox"],
[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}
[type="checkbox"] {
  border-radius: 0px;
}
[type="radio"] {
  border-radius: 100%;
}
[type="checkbox"]:focus,
[type="radio"]:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow);
}
[type="checkbox"]:checked,
[type="radio"]:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
[type="checkbox"]:checked {
  background-image: url("");
}
[type="radio"]:checked {
  background-image: url("");
}
[type="checkbox"]:checked:hover,
[type="checkbox"]:checked:focus,
[type="radio"]:checked:hover,
[type="radio"]:checked:focus {
  border-color: transparent;
  background-color: currentColor;
}
[type="checkbox"]:indeterminate {
  background-image: url("");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
[type="checkbox"]:indeterminate:hover,
[type="checkbox"]:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}
[type="file"] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}
[type="file"]:focus {
  outline: 1px auto -webkit-focus-ring-color;
}
*,
::before,
::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
.c6y17 {
  width: 100%;
}
@media (min-width: 640px) {
  .c6y17 {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .c6y17 {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .c6y17 {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .c6y17 {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .c6y17 {
    max-width: 1536px;
  }
}
.cbvak {
  font-size: 3.75rem;
  line-height: 1;
  letter-spacing: -0.017em;
  font-weight: 800;
}
.cnoe4 {
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: -0.017em;
  font-weight: 800;
}
.cf4a3 {
  font-size: 2.25rem;
  line-height: 1.277;
  letter-spacing: -0.017em;
  font-weight: 800;
}
.cd6k2 {
  font-size: 1.875rem;
  line-height: 1.333;
  letter-spacing: -0.017em;
  font-weight: 800;
}
@media (min-width: 768px) {
  .cbvak {
    font-size: 5rem;
    line-height: 1;
    letter-spacing: -0.017em;
  }
  .cnoe4 {
    font-size: 3.75rem;
    line-height: 1;
    letter-spacing: -0.017em;
  }
}
.c4rfz,
.c21mu {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  border-width: 1px;
  border-color: transparent;
  font-weight: 500;
  line-height: 1.375;
  transition-property: color, background-color, border-color, fill, stroke,
    opacity, box-shadow, transform, filter, -webkit-text-decoration-color,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.c4rfz {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.c21mu {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}
.cheis,
.cdt18,
.cpjra,
.c46w9,
.ccg0p,
.cwmke {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(51 65 85 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}
.cheis:focus,
.cdt18:focus,
.cpjra:focus,
.c46w9:focus,
.ccg0p:focus,
.cwmke:focus {
  --tw-border-opacity: 1;
  border-color: rgb(99 102 241 / var(--tw-border-opacity));
}
.cheis,
.cdt18,
.cpjra,
.c46w9,
.ccg0p {
  border-radius: 0.25rem;
}
.cheis,
.cdt18,
.cpjra,
.c46w9 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cheis,
.cdt18 {
  line-height: 1.375;
}
.cheis::-moz-placeholder,
.cdt18::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(100 116 139 / var(--tw-placeholder-opacity));
}
.cheis:-ms-input-placeholder,
.cdt18:-ms-input-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(100 116 139 / var(--tw-placeholder-opacity));
}
.cheis::placeholder,
.cdt18::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(100 116 139 / var(--tw-placeholder-opacity));
}
.c46w9 {
  padding-right: 2.5rem;
}
.ccg0p,
.cwmke {
  border-radius: 0.125rem;
  --tw-text-opacity: 1;
  color: rgb(79 70 229 / var(--tw-text-opacity));
}
.cern4::-webkit-scrollbar {
  display: none;
}
.cern4 {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
:root {
  --range-thumb-size: 36px;
}
input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #ccc;
  border-radius: 3px;
  height: 6px;
  margin-top: (--range-thumb-size - 6px) * 0.5;
  margin-bottom: (--range-thumb-size - 6px) * 0.5;
  --thumb-size: #{--range-thumb-size};
}
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  background-color: #000;
  background-image: url("");
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  height: --range-thumb-size;
  width: --range-thumb-size;
}
input[type="range"]::-moz-range-thumb {
  background-color: #000;
  background-image: url("");
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  height: --range-thumb-size;
  width: --range-thumb-size;
}
input[type="range"]::-ms-thumb {
  background-color: #000;
  background-image: url("");
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  height: --range-thumb-size;
  width: --range-thumb-size;
}
input[type="range"]::-moz-focus-outer {
  border: 0;
}
.cqj5l {
  position: relative;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 3rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.cqj5l label {
  display: block;
  height: 1rem;
  cursor: pointer;
  overflow: hidden;
  border-radius: 9999px;
}
.cqj5l label > span:first-child {
  position: absolute;
  right: 50%;
  left: -0.25rem;
  top: -0.25rem;
  display: block;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 9999px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.cqj5l input[type="checkbox"]:checked + label > span:first-child {
  left: 1.75rem;
  --tw-bg-opacity: 1;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity));
}
.cheis:focus,
.cdt18:focus,
.cpjra:focus,
.c46w9:focus,
.ccg0p:focus,
.cwmke:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
.c42bo svg > *:nth-child(1),
.c42bo svg > *:nth-child(2),
.c42bo svg > *:nth-child(3) {
  transform-origin: center;
  transform: rotate(0deg);
}
.c42bo svg > *:nth-child(1) {
  transition: y 0.1s 0.25s ease-in,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19), opacity 0.1s ease-in;
}
.c42bo svg > *:nth-child(2) {
  transition: transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.c42bo svg > *:nth-child(3) {
  transition: y 0.1s 0.25s ease-in,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19),
    width 0.1s 0.25s ease-in;
}
.c42bo.c55f8 svg > *:nth-child(1) {
  opacity: 0;
  y: 11;
  transform: rotate(225deg);
  transition: y 0.1s ease-out,
    transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 0.1s 0.12s ease-out;
}
.c42bo.c55f8 svg > *:nth-child(2) {
  transform: rotate(225deg);
  transition: transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c42bo.c55f8 svg > *:nth-child(3) {
  y: 11;
  transform: rotate(135deg);
  transition: y 0.1s ease-out,
    transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1),
    width 0.1s ease-out;
}
.swiper-button-disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.5;
}
@-webkit-keyframes pulseLoop {
  0% {
    opacity: 0;
    transform: scale(1) translateZ(0);
  }
  30% {
    opacity: 0.4;
  }
  60% {
    opacity: 0;
  }
  80% {
    opacity: 0;
    transform: scale(2.5) translateZ(0);
  }
}
@keyframes pulseLoop {
  0% {
    opacity: 0;
    transform: scale(1) translateZ(0);
  }
  30% {
    opacity: 0.4;
  }
  60% {
    opacity: 0;
  }
  80% {
    opacity: 0;
    transform: scale(2.5) translateZ(0);
  }
}
.cv9rj {
  transform: scale(1);
  opacity: 0;
  transform-origin: center;
  -webkit-animation: pulseLoop 8000ms linear infinite;
  animation: pulseLoop 8000ms linear infinite;
}
.c5nv1 {
  -webkit-animation-delay: -2000ms;
  animation-delay: -2000ms;
}
.c1mag {
  -webkit-animation-delay: -4000ms;
  animation-delay: -4000ms;
}
.cqwll {
  -webkit-animation-delay: -6000ms;
  animation-delay: -6000ms;
}
.c177y {
  transform: translateZ(0);
}
@media screen {
  html:not(.cr2y8) [data-aos="fade-up"] {
    transform: translate3d(0, 10px, 0);
  }
  html:not(.cr2y8) [data-aos="fade-down"] {
    transform: translate3d(0, -10px, 0);
  }
  html:not(.cr2y8) [data-aos="fade-right"] {
    transform: translate3d(-10px, 0, 0);
  }
  html:not(.cr2y8) [data-aos="fade-left"] {
    transform: translate3d(10px, 0, 0);
  }
  html:not(.cr2y8) [data-aos="fade-up-right"] {
    transform: translate3d(-10px, 10px, 0);
  }
  html:not(.cr2y8) [data-aos="fade-up-left"] {
    transform: translate3d(10px, 10px, 0);
  }
  html:not(.cr2y8) [data-aos="fade-down-right"] {
    transform: translate3d(-10px, -10px, 0);
  }
  html:not(.cr2y8) [data-aos="fade-down-left"] {
    transform: translate3d(10px, -10px, 0);
  }
  html:not(.cr2y8) [data-aos="zoom-in-up"] {
    transform: translate3d(0, 10px, 0) scale(0.6);
  }
  html:not(.cr2y8) [data-aos="zoom-in-down"] {
    transform: translate3d(0, -10px, 0) scale(0.6);
  }
  html:not(.cr2y8) [data-aos="zoom-in-right"] {
    transform: translate3d(-10px, 0, 0) scale(0.6);
  }
  html:not(.cr2y8) [data-aos="zoom-in-left"] {
    transform: translate3d(10px, 0, 0) scale(0.6);
  }
  html:not(.cr2y8) [data-aos="zoom-out-up"] {
    transform: translate3d(0, 10px, 0) scale(1.2);
  }
  html:not(.cr2y8) [data-aos="zoom-out-down"] {
    transform: translate3d(0, -10px, 0) scale(1.2);
  }
  html:not(.cr2y8) [data-aos="zoom-out-right"] {
    transform: translate3d(-10px, 0, 0) scale(1.2);
  }
  html:not(.cr2y8) [data-aos="zoom-out-left"] {
    transform: translate3d(10px, 0, 0) scale(1.2);
  }
}
.cr5dx {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.cgtjr {
  pointer-events: none;
}
.csei2 {
  visibility: visible;
}
.c3ybd {
  position: static;
}
.cov9f {
  position: absolute;
}
.csghv {
  position: relative;
}
.cighy {
  position: -webkit-sticky;
  position: sticky;
}
.czbp4 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.cjnxd {
  left: 50%;
}
.cokz4 {
  top: 0px;
}
.cs58h {
  left: 0px;
}
.c1p84 {
  right: 0px;
}
.ck0g4 {
  bottom: 0px;
}
.cpyhk {
  top: 50%;
}
.c46yz {
  top: -4rem;
}
.c1gej {
  top: -2.5rem;
}
.cmc11 {
  left: 100%;
}
.cfdji {
  z-index: 30;
}
.c1hsh {
  z-index: -10;
}
.cxyox {
  z-index: 20;
}
.cxlru {
  order: 1;
}
.cp9k1 {
  order: 2;
}
.cb9wf {
  order: 3;
}
.cvt5s {
  margin: -0.375rem;
}
.cdikz {
  margin: -0.25rem;
}
.cz95t {
  margin: 0.375rem;
}
.cb3vy {
  margin: 0.25rem;
}
.crs2z {
  margin-left: auto;
  margin-right: auto;
}
.cyaif {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.c1odj {
  margin-right: 1rem;
}
.c3ck5 {
  margin-left: 0.75rem;
}
.c7xdh {
  margin-left: 0.25rem;
}
.c6vue {
  margin-bottom: 1.5rem;
}
.cc00p {
  margin-bottom: 2.5rem;
}
.c4lht {
  margin-bottom: 0.75rem;
}
.c2r6u {
  margin-top: 1rem;
}
.cilnp {
  margin-top: -5rem;
}
.ckazv {
  margin-bottom: 1rem;
}
.ccpn0 {
  margin-top: 3rem;
}
.coo5p {
  margin-top: 10rem;
}
.cepog {
  margin-bottom: 0.5rem;
}
.cb7y9 {
  margin-top: 2.5rem;
}
.c3awn {
  margin-top: -0.5rem;
}
.cow3r {
  margin-bottom: -6rem;
}
.cshiu {
  margin-top: 1.5rem;
}
.c9tbd {
  margin-bottom: 0.125rem;
}
.c7uk4 {
  margin-bottom: 0px;
}
.ch2yb {
  margin-left: -0.5rem;
}
.czd87 {
  margin-top: -2rem;
}
.cryi4 {
  margin-left: 0.5rem;
}
.cjpio {
  margin-bottom: 0.25rem;
}
.c0lpe {
  margin-right: 0.75rem;
}
.cd8ui {
  margin-bottom: 3rem;
}
.cjjxo {
  margin-left: -0.125rem;
}
.cc3dn {
  margin-left: -0px;
}
.chvj4 {
  margin-bottom: 2rem;
}
.c5gaf {
  margin-top: 0.5rem;
}
.c089l {
  margin-top: 2rem;
}
.clev1 {
  margin-top: 0.25rem;
}
.cx1uk {
  margin-top: 0px;
}
.ctxl9 {
  box-sizing: content-box;
}
.c5jbp {
  display: block;
}
.cu74y {
  display: inline;
}
.cha4x {
  display: flex;
}
.c3r81 {
  display: inline-flex;
}
.ccfd7 {
  display: table;
}
.cwqzj {
  display: grid;
}
.cwrme {
  display: none;
}
.c1kl5 {
  aspect-ratio: 1/1;
}
.c319x {
  height: 4rem;
}
.cua7u {
  height: 2rem;
}
.cofye {
  height: 100%;
}
.c67h9 {
  height: 1rem;
}
.c5xk3 {
  height: auto;
}
.cggn7 {
  height: 3.5rem;
}
.c20k8 {
  height: 25rem;
}
.cpt6h {
  height: 8rem;
}
.crp1v {
  height: 1.5rem;
}
.cxqvs {
  height: 0.125rem;
}
.cgkox {
  height: 0px;
}
.cl55t {
  height: 5rem;
}
.cj2p9 {
  height: 0.75rem;
}
.cemp6 {
  height: 6rem;
}
.c4sc1 {
  min-height: 100vh;
}
.cirl7 {
  width: 100%;
}
.cgwd6 {
  width: 2rem;
}
.cr2cf {
  width: 1rem;
}
.cq4rj {
  width: 3.5rem;
}
.ca1wo {
  width: 0.125rem;
}
.ch99u {
  width: 0px;
}
.cjsus {
  width: 8rem;
}
.cn1iz {
  width: 4rem;
}
.cp0zn {
  width: calc(100% + 24px);
}
.c5qx7 {
  width: 50%;
}
.chri1 {
  width: 5rem;
}
.cts66 {
  width: 0.75rem;
}
.ccukt {
  min-width: 6rem;
}
.c12sl {
  max-width: 72rem;
}
.cpd9d {
  max-width: none;
}
.cg714 {
  max-width: 48rem;
}
.c8hla {
  max-width: 20rem;
}
.cof2s {
  max-width: 24rem;
}
.c0stk {
  max-width: 42rem;
}
.c3dfy {
  max-width: 200%;
}
.cw9fb {
  max-width: 28rem;
}
.cde3f {
  max-width: 36rem;
}
.c94im {
  max-width: 56rem;
}
.c9n33 {
  flex: 1 1 0%;
}
.c8odm {
  flex: 1 1 auto;
}
.ckkox {
  flex-shrink: 0;
}
.cf1jb {
  flex-grow: 1;
}
.cf03e {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.clh5r {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cb4jw {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cge4v {
  resize: both;
}
.c49yv {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.c4p1u {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.ch6o9 {
  flex-direction: column;
}
.clkiw {
  flex-wrap: wrap;
}
.cob9s {
  align-items: flex-start;
}
.c0i50 {
  align-items: flex-end;
}
.crevm {
  align-items: center;
}
.cc6hi {
  justify-content: flex-end;
}
.cygul {
  justify-content: center;
}
.cen5c {
  justify-content: space-between;
}
.cjgmc {
  gap: 2rem;
}
.cnvkl {
  gap: 1.5rem;
}
.cun0l > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.c9her > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.cd413 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.c6vba > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}
.cauoa > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.cg15p > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(-0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(-0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
.co4sx > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
.c4m4v > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}
.cyp0p {
  overflow: hidden;
}
.crrgr {
  white-space: nowrap;
}
.ccjz4 {
  border-radius: 9999px;
}
.c9a7k {
  border-radius: 0.25rem;
}
.c6jke {
  border-radius: 0.375rem;
}
.cy3ea {
  border-width: 1px;
}
.ccs0t {
  border-width: 2px;
}
.cxs7a {
  border-width: 0px;
}
.cl69e {
  border-bottom-width: 1px;
}
.cn8hk {
  border-top-width: 1px;
}
.cwn4z {
  border-bottom-width: 2px;
}
.celu7 {
  --tw-border-opacity: 1;
  border-color: rgb(71 85 105 / var(--tw-border-opacity));
}
.c8w8t {
  --tw-border-opacity: 1;
  border-color: rgb(30 41 59 / var(--tw-border-opacity));
}
.c0550 {
  --tw-border-opacity: 1;
  border-color: rgb(51 65 85 / var(--tw-border-opacity));
}
.c0ggl {
  --tw-border-opacity: 1;
  border-color: rgb(15 23 42 / var(--tw-border-opacity));
}
.cts2z {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.c1rw5 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}
.cpl5y {
  border-color: transparent;
}
.csn8e {
  --tw-bg-opacity: 1;
  background-color: rgb(15 34 42 / var(--tw-bg-opacity));
  /* background-color: rgb(15 23 42 / var(--tw-bg-opacity)); */
}
.cyy7p {
  --tw-bg-opacity: 1;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity));
}
.c4c2d {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}
.cl75e {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}
.cpmcb {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}
.crwgb {
  --tw-bg-opacity: 1;
  background-color: rgb(244 63 94 / var(--tw-bg-opacity));
}
.catj8 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.c6r82 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.cgmx0 {
  --tw-bg-opacity: 0.6;
}
.co7q5 {
  --tw-bg-opacity: 0.25;
}
.cqead {
  --tw-bg-opacity: 0.7;
}
.cv4we {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}
.cplxt {
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}
.cdbty {
  --tw-gradient-from: #1e293b;
  --tw-gradient-to: rgb(30 41 59 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.cec1f {
  --tw-gradient-from: transparent;
  --tw-gradient-to: rgb(0 0 0 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.czarn {
  --tw-gradient-to: transparent;
}
.cxlw8 {
  --tw-gradient-to: #0f172a;
}
.cx4kj {
  --tw-gradient-to: #1e293b;
}
.c5910 {
  fill: #fbbf24;
}
.cjpoc {
  fill: #94a3b8;
}
.c8i09 {
  fill: #4f46e5;
}
.c5bsr {
  fill: #34d399;
}
.c6b1v {
  fill: #64748b;
}
.cjy6b {
  fill: #6366f1;
}
.czfbq {
  fill: currentColor;
}
.czd5a {
  padding: 1.5rem;
}
.c3efh {
  padding: 4rem;
}
.culgr {
  padding: 0.5rem;
}
.c7gm3 {
  padding: 1rem;
}
.cx3w7 {
  padding: 0.25rem;
}
.ced2s {
  padding-left: 1rem;
  padding-right: 1rem;
}
.c5jm7 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.coqmp {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.c15wg {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.caw8z {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.ccxel {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.cudcs {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.cey4q {
  padding-left: 0.125rem;
  padding-right: 0.125rem;
}
.c5uju {
  padding-left: 0px;
  padding-right: 0px;
}
.c58bt {
  padding-top: 8rem;
}
.c2ur2 {
  padding-top: 4rem;
}
.czcex {
  padding-bottom: 3rem;
}
.cyg4q {
  padding-top: 2.5rem;
}
.chhfx {
  padding-bottom: 1rem;
}
.cz3gj {
  padding-left: 0.75rem;
}
.cipqn {
  text-align: center;
}
.c25n4 {
  text-align: right;
}
.c4aab {
  font-family: Inter, sans-serif;
}
.c3yu8 {
  font-family: HK Grotesk, sans-serif;
}
.clo86 {
  font-size: 1.25rem;
  line-height: 1.5;
  letter-spacing: -0.017em;
}
.c83rt {
  font-size: 0.875rem;
  line-height: 1.5715;
}
.c5bau {
  font-size: 1.125rem;
  line-height: 1.5;
  letter-spacing: -0.017em;
}
.cdbek {
  font-size: 1.5rem;
  line-height: 1.415;
  letter-spacing: -0.017em;
}
.c4k1h {
  font-size: 0.75rem;
  line-height: 1.5;
}
.cldlh {
  font-size: 2.25rem;
  line-height: 1.277;
  letter-spacing: -0.017em;
}
.czouw {
  font-weight: 500;
}
.c1lay {
  font-weight: 700;
}
.c92tz {
  font-weight: 600;
}
.cffnb {
  text-transform: uppercase;
}
.cha20 {
  font-style: italic;
}
.cgum6 {
  letter-spacing: -0.01em;
}
.ca346 {
  letter-spacing: 0;
}
.cvhsn {
  --tw-text-opacity: 1;
  color: rgb(226 232 240 / var(--tw-text-opacity));
}
.c0muy {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}
.cy9j6 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.cppkq {
  --tw-text-opacity: 1;
  color: rgb(125 211 252 / var(--tw-text-opacity));
}
.cvxjb {
  --tw-text-opacity: 1;
  color: rgb(203 213 225 / var(--tw-text-opacity));
}
.cb58e {
  --tw-text-opacity: 1;
  color: rgb(99 102 241 / var(--tw-text-opacity));
}
.cmh0r {
  --tw-text-opacity: 1;
  color: rgb(16 185 129 / var(--tw-text-opacity));
}
.capdq {
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}
.cljft {
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity));
}
.cs0d1 {
  --tw-text-opacity: 1;
  color: rgb(254 205 211 / var(--tw-text-opacity));
}
.c31kp {
  --tw-text-opacity: 1;
  color: rgb(255 241 242 / var(--tw-text-opacity));
}
.cq5pv {
  --tw-text-opacity: 1;
  color: rgb(244 63 94 / var(--tw-text-opacity));
}
.c8g7i {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}
.c9y0w {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}
.czbx6 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}
.c6osv {
  --tw-text-opacity: 1;
  color: rgb(79 70 229 / var(--tw-text-opacity));
}
.cu8wj {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.c08hb {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
.cwn8a {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}
.c9tl9 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cy0u8 {
  opacity: 0.25;
}
.clbdn {
  opacity: 0.75;
}
.cxgy5 {
  opacity: 0.4;
}
.cbjhp {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.ct6pr {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
    0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.cii35 {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}
.ce5v6 {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}
.cguqm {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}
.cigyt {
  transition-property: color, background-color, border-color, fill, stroke,
    opacity, box-shadow, transform, filter, -webkit-text-decoration-color,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.ci216 {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.cjn6n {
  transition-duration: 150ms;
}
.ckqwr {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.csmj4 {
  direction: rtl;
}
[x-cloak=""] {
  display: none;
}
.cjxmj::after {
  content: var(--tw-content);
  flex: 1 1 0%;
}
.cvnv6:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(79 70 229 / var(--tw-bg-opacity));
}
.cb83r:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(71 85 105 / var(--tw-bg-opacity));
}
.cmzz4:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}
.cuon7:hover {
  --tw-text-opacity: 1;
  color: rgb(203 213 225 / var(--tw-text-opacity));
}
.c5rz3:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.cqkqf:focus {
  --tw-border-opacity: 1;
  border-color: rgb(165 180 252 / var(--tw-border-opacity));
}
.c0xpw:focus {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.ci9wy:focus {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.c1m93:focus {
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
}
.cam10:focus {
  border-color: transparent;
}
.cuhw2:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.coiq9:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.ck4cr:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
.c5usp:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
.crzne:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
.cl4qb:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(199 210 254 / var(--tw-ring-opacity));
}
.czbz3:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}
.cd20m:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(107 114 128 / var(--tw-ring-opacity));
}
.cdwlc:focus {
  --tw-ring-opacity: 0.5;
}
.crins:focus {
  --tw-ring-offset-width: 0px;
}
.c2mml:focus {
  --tw-ring-offset-width: 2px;
}
.ceef4:hover .cl3me {
  --tw-translate-x: 0.125rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.ceef4:hover .chi80 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@media (min-width: 640px) {
  .c170d {
    grid-column: span 12 / span 12;
  }
  .cfs4j {
    grid-column: span 6 / span 6;
  }
  .cz8vi {
    display: flex;
  }
  .cljb8 {
    display: inline-flex;
  }
  .cklpv {
    width: 50%;
  }
  .ce61j {
    max-width: none;
  }
  .csdcf {
    max-width: 28rem;
  }
  .c2ecc {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .c6kcl {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .cmqpv {
    justify-content: center;
  }
  .c85uq > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }
  .cqevc > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }
  .cgwxs {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (min-width: 768px) {
  .cshng {
    order: 0;
  }
  .cgbep {
    order: 1;
  }
  .cdw3h {
    grid-column: span 3 / span 3;
  }
  .cbkw7 {
    margin-top: 5rem;
  }
  .cz9hj {
    margin-top: 0px;
  }
  .cw95n {
    margin-left: 1rem;
  }
  .cr3vo {
    margin-bottom: 0px;
  }
  .clxpw {
    display: block;
  }
  .crn5q {
    display: flex;
  }
  .cim92 {
    display: none;
  }
  .crh9v {
    height: 5rem;
  }
  .ctcmj {
    width: 50%;
  }
  .cnidk {
    min-width: 28rem;
  }
  .co6tm {
    min-width: 0px;
  }
  .cdch9 {
    max-width: none;
  }
  .cckvi {
    max-width: 72rem;
  }
  .ct7co {
    max-width: 56rem;
  }
  .c3tol {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .clgyd {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .cjg3c {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .cjjvl {
    flex-direction: row;
  }
  .c03zh {
    flex-direction: column;
  }
  .cm3pd {
    align-items: flex-start;
  }
  .cg4jx {
    align-items: center;
  }
  .c7gqu {
    justify-content: flex-start;
  }
  .cwnwm {
    justify-content: center;
  }
  .cz5x0 {
    justify-content: space-between;
  }
  .cdgyc > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
  }
  .cdage > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }
  .c96ue {
    border-left-width: 1px;
  }
  .capvx {
    padding: 2rem;
  }
  .chd23 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .cijwo {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .cie4v {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .cgm1l {
    padding-top: 10rem;
  }
  .cdfdp {
    padding-top: 5rem;
  }
  .cbzdz {
    padding-bottom: 5rem;
  }
  .c675y {
    padding-bottom: 2rem;
  }
  .c129p {
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .cgvzv {
    grid-column: span 2 / span 2;
  }
  .cd13p {
    margin-bottom: 2rem;
  }
  .c3yki {
    margin-top: 5rem;
  }
  .cfyfi {
    margin-bottom: 0px;
  }
  .ce7wk {
    display: block;
  }
  .csx6m {
    display: flex;
  }
  .ceqr4 {
    max-width: 20rem;
  }
  .ccgyw {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .cz7l6 {
    align-items: flex-start;
  }
  .c2o91 {
    gap: 4rem;
  }
  .c8drc > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(5rem * var(--tw-space-x-reverse));
    margin-left: calc(5rem * calc(1 - var(--tw-space-x-reverse)));
  }
  .cmhqq {
    padding: 2.5rem;
  }
  .chgiy {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .cufhm {
    text-align: left;
  }
}
